# RoboCat

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/gobd/gofetch/: ApplicationTest.java
app/src/dev/java/co/gobd/gofetch/config/: ApiEndpoint.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gobd/gofetch/: RoutePlanActivity.java
app/src/main/java/co/gobd/gofetch/activity/: RideActivity.java  RoutePlanActivity.java  SupportedOrderActivity.java
app/src/main/java/co/gobd/gofetch/adapter/: PackageListAdapter.java  SupportedOrderAdapter.java
app/src/main/java/co/gobd/gofetch/application/: GoFetchApplication.java
app/src/main/java/co/gobd/gofetch/callback/: ConnectionCallback.java  IDataReceive.java  ITrackerDataReceive.java  OnDataReceive.java  OnOrderDataReceive.java  OnTrackerDataReceive.java  RideFragmentCallback.java
app/src/main/java/co/gobd/gofetch/config/: ApiEndpoint.java  BuildConfiguration.java  HipmobConfig.java  SignalRConfig.java  Url.java
app/src/main/java/co/gobd/gofetch/enums/: LocationTypeEnum.java
app/src/main/java/co/gobd/gofetch/fragment/: RoutePlanFragment.java
app/src/main/java/co/gobd/gofetch/listener/: OnItemClickListener.java
app/src/main/java/co/gobd/gofetch/mock/: FakeServiceCall.java
app/src/main/java/co/gobd/gofetch/model/: JobModel.java  Location.java  Order.java  Point.java  SupportedOrder.java
app/src/main/java/co/gobd/gofetch/network/: AccountApi.java  Api.java  ConnectionCallback.java  IBaseApi.java  ISupportedOrderApi.java  OrderApi.java  RestClient.java  RestClientSingleton.java  SupportedOrderApi.java
app/src/main/java/co/gobd/gofetch/presenter/: AddressPresenter.java  AssetTrackerPresenter.java  ConfirmationPresenter.java  CustomDeliveryPresenter.java  CustomOrderPresenter.java  ItemDetailsPresenter.java  LoginPresenter.java  RoutePlanPresenter.java  (+2 more)
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml  ripple_effect_primary_color_solid.xml
app/src/main/res/drawable/: button_shape_outlined.xml  ic_expand_more_18dp.xml  ic_home_green_18dp.xml  ic_home_red_18dp.xml  ic_insert_comment_green_18dp.xml  ic_insert_comment_red_18dp.xml  ic_place_green_18dp.xml  ic_place_red_18dp.xml  rectangle_alternate_green_outlined.xml  rectangle_outlined_alternate_green.xml  rectangle_outlined_red.xml  rectangle_red_outlined.xml  ripple_effect_color_primary.xml  selector_button_next.xml  selector_button_primary_color.xml
app/src/main/res/layout/: activity_custom_order.xml  activity_login.xml  activity_ride.xml  activity_route_plan.xml  activity_sign_up.xml  activity_supported_order.xml  cardview_supported_order.xml  content_home_page.xml  expandablelist_header_route_plan.xml  expandablelist_item_route_plan.xml  fragment_address.xml  fragment_confirmation.xml  fragment_custom_delivery_order.xml  fragment_item_details.xml  fragment_item_details2.xml  fragment_route_plan.xml  fragment_route_status.xml  recyclerview_item_package_list.xml  toolbar.xml
app/src/main/res/layout-v21/: fragment_route_plan.xml
app/src/main/res/menu/: activity_custom_order.xml  fragment_item_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/gobd/gofetch/: ExampleUnitTest.java
(+84 files in other folders)
